<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sandip Chaudhary</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!-- Header -->
    <div class="row">
        <div class="header">
            <div class="header__container">
                <img src="images/profile.jpg" class="header__image" alt="Profile Image">
                <p class="header__sub_title">
                    Hi there, I am
                </p>
                <h1 class="header__title">
                    Sandip Chaudhary
                </h1>
                <p class="header__description">
                    I am Web Developer & Graphic Designer From Jhapa. I am a fan of technology, design, and web
                    development.
                </p>
                <div class="header__social_icons">
                    <a class="header__social_icon" href="github.com">
                        <img src="images/Github.svg" alt="Github">
                    </a>
                    <a class="header__social_icon" href="dribbble.com">
                        <img src="images/Dribble.svg" alt="Dribbble">
                    </a>
                    <a class="header__social_icon" href="twitter.com">
                        <img src="images/Twitter.svg" alt="Twitter">
                    </a>
                    <a class="header__social_icon" href="behance.com">
                        <img src="images/Behance.svg" alt="Behance">
                    </a>
                    <a class="header__social_icon" href="linkden.com">
                        <img src="images/Linkden.svg" alt="Linkden">
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- About Me -->
    <div class="row">
        <div class="about">
            <div class="about__container">
                <div class="about__columns">
                    <div class="about__column">
                        <p class="about__subtitle">
                            This is something
                        </p>
                        <h1 class="about__title">
                            About Me
                        </h1>
                        <p class="about__description">
                            Sandip Started Programming in 2017.He spends most of his time writing HTML,Css and
                            Javascript.He
                            is currently having
                            degree BCA (Bachelore of Computer Application) in Gomendra Multiple College Birtamode.
                            <br>
                            He is currently working as Software Developer in Crystal Solution In Birtamode since 2018.He
                            is
                            very curious in
                            learning
                            new technologies and sharing them.

                            <br>
                            He enjoys doing design stuffs as well.He basically create UI of software and Application
                            using
                            the design tools like
                            Adobe XD, Figma.

                            Beside Programming he loves cooking and travelling.
                        </p>
                    </div>

                    <div class="about__column">
                        <img src="images/about.png" class="about__cover" alt="About Me">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Design Section -->

    <div class="row">
        <div class="design">
            <div class="design__container">

                <p class="design__subtitle">
                    Hope you like some
                </p>
                <h1 class="design__title">
                    Designs
                </h1>
                <div class="design__content">
                    <!-- Mansory Grid -->
                    <div class="grid-item">
                        <img src="https://cdn.dribbble.com/users/2589332/screenshots/15376588/media/0f03cfd0b7b32562ca2205420dc5c6a9.jpg?compress=1&resize=600x450"
                            alt="">
                    </div>
                    <div class="grid-item">
                        <img src="https://cdn.dribbble.com/users/2589332/screenshots/14586244/media/3b1b4ae3b551f99284a6a8dcc2b84a40.jpg?compress=1&resize=600x450"
                            alt="">
                    </div>
                    <div class="grid-item">
                        <img src="https://cdn.dribbble.com/users/2589332/screenshots/13226129/media/7f2fa979d4f21d9d78ac4c7c5abad273.jpg?compress=1&resize=600x450"
                            alt="">
                    </div>
                    <div class="grid-item">
                        <img src="https://cdn.dribbble.com/users/2589332/screenshots/11897536/media/28db1e613a684ce1d24ecbf0b667c637.jpg?compress=1&resize=600x450"
                            alt="">
                    </div>
                    <div class="grid-item">
                        <img src="https://cdn.dribbble.com/users/2589332/screenshots/10886813/media/cdd6d97b9cf0e5ffbf4348fab0c1e41d.jpg?compress=1&resize=800x600"
                            alt="">
                    </div>

                </div>
            </div>
        </div>
    </div>
    </div>

    <!-- Project Section -->

    <div class="row">
        <div class="project">
            <div class="project__container">

                <p class="project__subtitle">
                    These are my some
                </p>
                <h1 class="project__title">
                    Projects
                </h1>
                <ul class="project__list">
                    <li class="project">
                        <div class="project__thumbnail">
                            <img src="images/Github.svg" alt="Project A" srcset="">
                        </div>
                        <h2 class="project__title">
                            ConfirmX
                        </h2>
                        <p class="project__description">
                            The next generation responsive confirm dialog which is suitable for all devices.
                        </p>
                        <a href="https:github.com" class="project__link">
                            <img src="images/arrow-right.svg" alt="Link to the project">
                        </a>
                    </li>
                    <li class="project">
                        <div class="project__thumbnail">
                            <img src="images/Github.svg" alt="Project A" srcset="">
                        </div>
                        <h2 class="project__title">
                            ConfirmX
                        </h2>
                        <p class="project__description">
                            The next generation responsive confirm dialog which is suitable for all devices.
                        </p>
                        <a href="https:github.com" class="project__link">
                            <img src="images/arrow-right.svg" alt="Link to the project">
                        </a>
                    </li>
                    <li class="project">
                        <div class="project__thumbnail">
                            <img src="images/Github.svg" alt="Project A" srcset="">
                        </div>
                        <h2 class="project__title">
                            ConfirmX
                        </h2>
                        <p class="project__description">
                            The next generation responsive confirm dialog which is suitable for all devices.
                        </p>
                        <a href="https:github.com" class="project__link">
                            <img src="images/arrow-right.svg" alt="Link to the project">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>


    <!-- Footer -->

    <div class="row">
        <div class="footer">
            <div class="footer__container">

                <h1 class="footer__title">
                    Sandip Chaudhary
                </h1>
                <p class="footer__content">
                    made with ❤
                </p>
            </div>
        </div>
    </div>
    </div>

    </div>


    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>

    <script src="js/script.js"></script>
</body>

</html>